<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
  </head>
  <body ng-app="RealDecoyBlackJackApp">


  <!--<ion-nav-bar class="bar-stable">-->
      <!--<ion-nav-back-button>-->
      <!--</ion-nav-back-button>-->
  <!--</ion-nav-bar>-->

  <ion-header-bar class="bar-dark" ng-cloak="true">
      <h1 class="title"><strong class="company-title">RealDecoy</strong> BlackJack</h1>
  </ion-header-bar>


  <!--
    The views will be rendered in the <ion-nav-view> directive below
    Templates are in the /templates folder (but you could also
    have templates inline in this html file if you'd like).
  -->
  <!--<ion-nav-view></ion-nav-view>-->
  <div ui-view="appContent"></div>
    <script src="js/services/blackJackFactory.js"> </script>
    <script src="js/controllers/blackJackGameController.js"></script>
  </body>
</html>
